<!DOCTYPE html>
<html>
    <head> 
<title>Business Card</title>
        <style type="text/css">

body {

    background-color:#FFFDD0 ;
}

.card { 

    text-align: center;
margin:10%;
border-width: 2px;
border-style: solid;
background-color: whitesmoke;



}

h1{ font-size: 50px;
    font-family: 'Odibee Sans', cursive;
    color: orange;



}

img { 
    
width: 250px;
height: 200px;

}

 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  
}
  
p{ 

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    
}



     </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="image">

        
    </div>


    <div class="card">
        <div class="main">
        <h1>K's Kreation</h1>
        <img src="/Toronto_Raptors_logo.svg.png"  class="center">
        <address class="contact"> 
            <p><a href="mailto:ksoohong1@gmail.com">Ksoohong1@gmail.com</a></p>
            <p><a href="tel:215960567">2159605687</a></p>
            <p>Wilmington, DE</p>
        </address>
        </div>

        


    </div>





    </body>





</html>